<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Arctic Monkeys Info</title>
</head>
<body>
    <header>
        <h1 class="h1Title">Arctic Monkeys</h1>
        <nav>
            <ul>
                <li><a href="./index.html">
                        <p class="navLink">Homepage</p>
                    </a></li>
                <li><a href="./about.html">
                        <p class="navLink" style="color: rgb(196, 123, 123)">About</p>
                    </a></li>
                <li><a href="./contact.html">
                        <p class="navLink">Contact</p>
                    </a></li>
            </ul>

        </nav>
    </header>
    <main>
        <article>
            <p class="paragraph">
                Arctic Monkeys are an English rock band formed in Sheffield in 2002. The group consists of Alex Turner
                (lead vocals, guitar, keyboards), Jamie Cook (guitar, keyboards), Nick O'Malley (bass guitar, backing
                vocals), and Matt Helders (drums, backing vocals). Former band member Andy Nicholson (bass guitar,
                backing vocals) left the band in 2006 shortly after their debut album was released.
            </p>
        </article>

        <article>
            <p class="paragraph">
                Arctic Monkeys were heralded as one of the first bands to come to public attention via the Internet,
                with commentators suggesting they represented the possibility of a change in the way in which new bands
                are promoted and marketed. Their debut album, Whatever People Say I Am, That's What I'm Not (2006),
                became the fastest-selling debut album in UK chart history, and has been hailed as one of the greatest
                debut albums. It won Best British Album at the 2007 Brit Awards. The band's second album, Favourite
                Worst Nightmare (2007), was also acclaimed by critics and won Best British Album at the 2008 BRIT
                Awards. They went on to release Humbug (2009) and Suck It and See (2011).
            </p>
        </article>

        <figure>
            <img src="./imgs/arcticMonkeys1.jpg" alt="Arctic Monkeys picture">
            <figcaption>Arctic Monkeys performing in 2006</figcaption>
        </figure>
    </main>
</body>
</html>